<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Optimization Bible - Sample Chapter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
        }
        h3 {
            color: #3498db;
        }
        code {
            background-color: #f8f8f8;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
        }
        pre {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: monospace;
        }
        .tip {
            background-color: #e8f4f8;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
        }
        .warning {
            background-color: #fff8e8;
            border-left: 4px solid #f39c12;
            padding: 15px;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Chapter 3: Web Application Performance Optimization</h1>
    
    <p>In this chapter, we'll explore techniques to optimize web application performance, focusing on frontend and backend optimizations that can significantly improve user experience and reduce server load.</p>
    
    <h2>3.1 Frontend Performance Optimization</h2>
    
    <h3>3.1.1 Minimize HTTP Requests</h3>
    
    <p>One of the most effective ways to improve website performance is to reduce the number of HTTP requests. Each file (CSS, JavaScript, images) requires a separate HTTP request, which adds to the page load time.</p>
    
    <div class="tip">
        <strong>Tip:</strong> Use tools like Lighthouse or WebPageTest to analyze your current HTTP requests and identify opportunities for consolidation.
    </div>
    
    <p>Techniques to reduce HTTP requests include:</p>
    
    <ul>
        <li><strong>CSS and JavaScript bundling</strong> - Combine multiple CSS and JavaScript files into single bundles</li>
        <li><strong>Image sprites</strong> - Combine multiple small images into a single image and use CSS to display the appropriate portion</li>
        <li><strong>Inline critical CSS</strong> - Include critical CSS directly in the HTML to avoid an additional request</li>
        <li><strong>Font subsetting</strong> - Include only the characters needed rather than entire font files</li>
    </ul>
    
    <h3>3.1.2 Optimize Resource Loading</h3>
    
    <p>Modern browsers provide various attributes to optimize how resources are loaded:</p>
    
    <pre><code>&lt;!-- Preload critical resources --&gt;
&lt;link rel="preload" href="critical.css" as="style"&gt;

&lt;!-- Defer non-critical JavaScript --&gt;
&lt;script src="non-critical.js" defer&gt;&lt;/script&gt;

&lt;!-- Async loading for independent scripts --&gt;
&lt;script src="analytics.js" async&gt;&lt;/script&gt;</code></pre>
    
    <h3>3.1.3 Image Optimization</h3>
    
    <p>Images often account for the majority of a webpage's size. Optimizing images can dramatically improve load times:</p>
    
    <ul>
        <li>Use appropriate image formats (JPEG for photographs, PNG for graphics with transparency, WebP for modern browsers)</li>
        <li>Implement responsive images using the <code>srcset</code> attribute</li>
        <li>Lazy load images that are not in the initial viewport</li>
        <li>Compress images without significant quality loss</li>
    </ul>
    
    <h2>3.2 Backend Performance Optimization</h2>
    
    <h3>3.2.1 Database Query Optimization</h3>
    
    <p>Inefficient database queries are often the biggest performance bottleneck in web applications. Here are some optimization techniques:</p>
    
    <table>
        <thead>
            <tr>
                <th>Technique</th>
                <th>Description</th>
                <th>Impact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Indexing</td>
                <td>Create appropriate indexes on frequently queried columns</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Query Optimization</td>
                <td>Rewrite inefficient queries to reduce complexity</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Connection Pooling</td>
                <td>Reuse database connections instead of creating new ones</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Denormalization</td>
                <td>Strategically duplicate data to reduce join operations</td>
                <td>Medium</td>
            </tr>
        </tbody>
    </table>
    
    <div class="warning">
        <strong>Warning:</strong> Always profile your database queries before and after optimization to ensure actual performance improvements. Some optimizations may have unexpected consequences in complex systems.
    </div>
    
    <h3>3.2.2 Caching Strategies</h3>
    
    <p>Implementing effective caching can dramatically reduce server load and improve response times:</p>
    
    <ul>
        <li><strong>Application-level caching</strong> - Cache expensive computations and database query results</li>
        <li><strong>HTTP caching</strong> - Set appropriate cache headers to allow browsers and CDNs to cache responses</li>
        <li><strong>Content Delivery Networks (CDNs)</strong> - Distribute static assets across global edge servers</li>
        <li><strong>Database query caching</strong> - Cache frequently executed queries</li>
    </ul>
    
    <pre><code>// Example of HTTP cache headers
Cache-Control: public, max-age=86400
ETag: "33a64df551425fcc55e4d42a148795d9f25f89d4"
Expires: Wed, 21 Oct 2025 07:28:00 GMT</code></pre>
    
    <h2>3.3 Performance Testing and Monitoring</h2>
    
    <p>Regular performance testing and monitoring are essential to maintain optimal performance:</p>
    
    <ul>
        <li>Implement synthetic and real user monitoring (RUM)</li>
        <li>Set up performance budgets and automated testing</li>
        <li>Monitor server resources (CPU, memory, disk I/O)</li>
        <li>Track key performance metrics like Time to First Byte (TTFB) and First Contentful Paint (FCP)</li>
    </ul>
    
    <p>In the next section, we'll explore advanced optimization techniques for specific frameworks and technologies...</p>
    
    <footer>
        <p>© 2024 Performance Optimization Bible - Sample Chapter</p>
    </footer>
</body>
</html> 