<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Automation Master - Project Template</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .header {
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #1e40af;
        }
        .header h1 {
            color: white;
            margin: 0;
        }
        .header p {
            margin: 5px 0 0;
            opacity: 0.9;
        }
        .section {
            background: white;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        th {
            background-color: #f3f4f6;
            font-weight: 600;
        }
        .task {
            display: flex;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
        }
        .task:last-child {
            border-bottom: none;
        }
        .task-status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .status-pending {
            background-color: #fef3c7;
            border: 2px solid #f59e0b;
        }
        .status-in-progress {
            background-color: #dbeafe;
            border: 2px solid #3b82f6;
        }
        .status-completed {
            background-color: #d1fae5;
            border: 2px solid #10b981;
        }
        .status-blocked {
            background-color: #fee2e2;
            border: 2px solid #ef4444;
        }
        .task-details {
            flex: 1;
        }
        .task-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .task-meta {
            display: flex;
            font-size: 0.85rem;
            color: #6b7280;
        }
        .task-meta span {
            margin-right: 15px;
        }
        .automation-box {
            background-color: #f0f9ff;
            border-left: 4px solid #0ea5e9;
            padding: 15px;
            margin: 20px 0;
        }
        .api-box {
            background-color: #f0fdf4;
            border-left: 4px solid #10b981;
            padding: 15px;
            margin: 20px 0;
        }
        code {
            background-color: #f1f5f9;
            padding: 2px 5px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.9em;
        }
        pre {
            background-color: #1e293b;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            font-family: monospace;
        }
        .tag {
            display: inline-block;
            background-color: #e5e7eb;
            color: #4b5563;
            font-size: 0.75rem;
            padding: 2px 8px;
            border-radius: 9999px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Workflow Automation Master</h1>
        <p>Project Automation Template - Marketing Campaign</p>
    </div>

    <div class="section">
        <h2>Project Overview</h2>
        <p>This template provides a framework for automating a complete marketing campaign workflow, from content creation to performance analysis.</p>
        
        <div class="automation-box">
            <h3>Automation Benefits</h3>
            <ul>
                <li>Reduce manual work by 70%</li>
                <li>Ensure consistent execution across channels</li>
                <li>Automatically track performance metrics</li>
                <li>Scale campaigns without increasing workload</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Workflow Stages</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Stage</th>
                    <th>Description</th>
                    <th>Automation Level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Planning</td>
                    <td>Define campaign goals, target audience, and key messages</td>
                    <td>Semi-automated</td>
                </tr>
                <tr>
                    <td>Content Creation</td>
                    <td>Develop copy, visuals, and assets for all channels</td>
                    <td>Partially automated</td>
                </tr>
                <tr>
                    <td>Scheduling</td>
                    <td>Plan content calendar and schedule posts</td>
                    <td>Fully automated</td>
                </tr>
                <tr>
                    <td>Distribution</td>
                    <td>Publish content across channels</td>
                    <td>Fully automated</td>
                </tr>
                <tr>
                    <td>Engagement</td>
                    <td>Monitor and respond to audience interactions</td>
                    <td>Semi-automated</td>
                </tr>
                <tr>
                    <td>Analysis</td>
                    <td>Collect and analyze performance data</td>
                    <td>Fully automated</td>
                </tr>
                <tr>
                    <td>Optimization</td>
                    <td>Adjust campaign based on performance</td>
                    <td>Semi-automated</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>Task Automation</h2>
        
        <div class="task">
            <div class="task-status status-completed"></div>
            <div class="task-details">
                <div class="task-title">Set up campaign tracking parameters</div>
                <div class="task-meta">
                    <span>Owner: Marketing Ops</span>
                    <span>Due: Day 1</span>
                    <span><span class="tag">Zapier</span><span class="tag">Google Analytics</span></span>
                </div>
            </div>
        </div>
        
        <div class="task">
            <div class="task-status status-in-progress"></div>
            <div class="task-details">
                <div class="task-title">Generate social media content variations</div>
                <div class="task-meta">
                    <span>Owner: Content Team</span>
                    <span>Due: Day 3</span>
                    <span><span class="tag">Make.com</span><span class="tag">AI Copy</span></span>
                </div>
            </div>
        </div>
        
        <div class="task">
            <div class="task-status status-pending"></div>
            <div class="task-details">
                <div class="task-title">Schedule email sequence</div>
                <div class="task-meta">
                    <span>Owner: Email Marketing</span>
                    <span>Due: Day 5</span>
                    <span><span class="tag">Mailchimp</span><span class="tag">Zapier</span></span>
                </div>
            </div>
        </div>
        
        <div class="task">
            <div class="task-status status-blocked"></div>
            <div class="task-details">
                <div class="task-title">Set up retargeting audiences</div>
                <div class="task-meta">
                    <span>Owner: Paid Media</span>
                    <span>Due: Day 4</span>
                    <span><span class="tag">Facebook Ads</span><span class="tag">Google Ads</span></span>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>API Integration Example</h2>
        
        <div class="api-box">
            <h3>Social Media Posting Automation</h3>
            <p>This Python script uses the Twitter API to automatically post campaign content on a schedule:</p>
        </div>
        
        <pre>
import tweepy
import pandas as pd
from datetime import datetime, timedelta

# Twitter API credentials
consumer_key = "YOUR_CONSUMER_KEY"
consumer_secret = "YOUR_CONSUMER_SECRET"
access_token = "YOUR_ACCESS_TOKEN"
access_token_secret = "YOUR_ACCESS_TOKEN_SECRET"

# Authenticate to Twitter
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth)

# Load campaign content from CSV
df = pd.read_csv('campaign_content.csv')

# Post tweets based on schedule
for index, row in df.iterrows():
    scheduled_time = datetime.strptime(row['scheduled_date'], '%Y-%m-%d %H:%M')
    if scheduled_time <= datetime.now() + timedelta(hours=1):
        try:
            # Post tweet
            api.update_status(row['tweet_text'])
            
            # Update status in tracking sheet
            df.at[index, 'status'] = 'posted'
            print(f"Posted: {row['tweet_text']}")
        except Exception as e:
            df.at[index, 'status'] = f"error: {str(e)}"
            print(f"Error posting tweet: {str(e)}")

# Save updated status
df.to_csv('campaign_content.csv', index=False)
        </pre>
    </div>

    <div class="section">
        <h2>Workflow Diagram</h2>
        <p>The following diagram illustrates the automated workflow process:</p>
        
        <pre style="color: #e2e8f0; padding: 20px;">
┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
│                 │     │                 │     │                 │
│  Content        │────▶│  Scheduling     │────▶│  Distribution   │
│  Creation       │     │  System         │     │  Network        │
│                 │     │                 │     │                 │
└─────────────────┘     └─────────────────┘     └────────┬────────┘
                                                         │
                                                         ▼
┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
│                 │     │                 │     │                 │
│  Optimization   │◀────│  Analysis       │◀────│  Engagement     │
│  Engine         │     │  Dashboard      │     │  Monitoring     │
│                 │     │                 │     │                 │
└─────────────────┘     └─────────────────┘     └─────────────────┘
        </pre>
    </div>

    <div class="section">
        <h2>Implementation Steps</h2>
        
        <ol>
            <li>Set up API connections for all platforms (see API documentation)</li>
            <li>Configure workflow triggers in Zapier or Make.com</li>
            <li>Create content templates in the content management system</li>
            <li>Set up automated performance reporting</li>
            <li>Configure notification system for workflow status updates</li>
        </ol>
        
        <p>For detailed implementation instructions, refer to the full documentation included in this package.</p>
    </div>

    <footer class="section" style="text-align: center; color: #6b7280; font-size: 0.9em;">
        <p>© 2024 Workflow Automation Master | Part of the Complete Course Bundle</p>
    </footer>
</body>
</html> 